backend2/schema.graphql

# ROOT TYPES:
type Query {
  all: [Product!]!
  item (id:ID!): Product!
}

type Mutation {
  add(id:ID!):Product!
  remove(id:ID!):Product!
}
""" 
  reset:[Product!]!

 """

################################################################
# OBJECT TYPES:
type Product {
    id: ID!
    title: String!
    img: String!
    company: String!
    info: String!
    price: Float!   """ single price of this item """
    subTotal: Float!   """ subtotal of this item (price * count) """
    count: Int!     """ quantity of this item in cart """
    stock: Int!     """ quantity of this item in stock """
    inCart: Boolean!
}
