backend2/schema.graphql

# ROOT TYPES:
type Query {
  all: [Product!]!
}

""" type Mutation {
  increment(id:ID!):Product!
  decrement(id:ID!):Product!
  reset(id:ID!):Product!
} """

################################################################
# OBJECT TYPES:
type Product {
    id: Int!
    title: String!
    img: String!
    company: String!
    info: String!
    price: Float!   """ single price of this item """
    total: Float!   """ subtotal of this item (price * count) """
    count: Int!     """ quantity of this item in cart """
    stock: Int!     """ quantity of this item in stock """
    inCart: Boolean!
}